# s4hanareference

./: .gitignore  .project  README.md  manifest.yml  pom.xml
src/main/java/com/sap/cloud/sdk/demo/: AppConfig.java  Application.java  BusinessPartnerServlet.java  GetNorthwindEmployeesCommand.java  HelloWorldServlet.java  NorthwindController.java
src/main/java/com/sap/cloud/sdk/demo/command/: GetCostCenterCommand.java  GetNorthwindEmployeesCommand.java  GetSalesOrderCommand.java
src/main/java/com/sap/cloud/sdk/demo/controllers/: CostCenterController.java  HelloWorldController.java  NorthwindController.java  SalesOrderController.java
src/main/java/com/sap/cloud/sdk/demo/model/: CostCenter.java  CostCenterLocal.java  Employee.java  SalesOrderLocal.java
src/main/resources/: application.properties
src/main/resources/edmx/: EPMSampleService.xml
src/main/resources/static/: Component.js  index.html  manifest.json
src/main/resources/static/controller/: costcenter_explorer.controller.js  salesorder_explorer.controller.js
src/main/resources/static/i18n/: i18n.properties
src/main/resources/static/view/: costcenter_explorer.view.xml  salesorder_explorer.view.xml
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
